<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Camera_Activity"
    android:background="@color/black">

    <androidx.camera.view.PreviewView
        android:id="@+id/camera_preview"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9D9C9C"
        android:layout_marginBottom="80dp">

    </androidx.camera.view.PreviewView>

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <Button
            android:id="@+id/profile_button"
            android:layout_alignParentStart="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/profile"/>

        <Button
            android:id="@+id/search_button"
            android:layout_marginStart="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/search"
            android:layout_toRightOf="@id/profile_button"/>

        <Button
            android:id="@+id/addfriend_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/add_friend"
            android:layout_toStartOf="@id/vertical_buttons"/>

        <LinearLayout
            android:id="@+id/vertical_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp">

            <Button
                android:id="@+id/flipcamera_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/flip_camera"/>

            <Button
                android:id="@+id/flash_button"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:background="@drawable/flash_off"/>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/control_dock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/nav_dock"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/gallery_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/gallery"/>

        <Button
            android:id="@+id/shutter_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/shutter"/>

        <Button
            android:id="@+id/filter_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/filters"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_dock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/chats_button"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/chat"/>

        <Button
            android:id="@+id/Camerapage_button"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/camera_highlighted"/>

        <Button
            android:id="@+id/Stories_button"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/stories"/>



    </LinearLayout>

</RelativeLayout>