<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chatspage_Activity"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/profile_button"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:layout_height="15dp"
                android:background="@drawable/down_arrow_purple"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Add Friends"
                android:textColor="#061F4D"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/addfriend_button"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:layout_height="10dp"
                android:background="@drawable/settings_purple"/>
        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp">

        <EditText
            android:id="@+id/search_box"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/grey_text_box"
            android:hint="Search Friends"
            android:textColor="@color/black"
            android:paddingStart="40dp">
        </EditText>

        <ImageView
            android:layout_margin="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/search_grey"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/Body_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/contacts_recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/chatspage_seperator_box"
            android:paddingBottom="5dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/bruce_pic"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bruce"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/person_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brice.am"
                    android:textSize="11sp"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="150dp">

                <Button
                    android:id="@+id/add_button"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/add_friend_button"
                    android:layout_centerVertical="true"/>

                <Button
                    android:id="@+id/cross_button"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/cross_grey"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"/>


            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/Footer_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dock"
            android:layout_marginHorizontal="60dp"/>

        <LinearLayout
            android:id="@+id/nav_dock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/chats_button"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/chat_grey"/>

            <Button
                android:id="@+id/Camerapage_button"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/camera"/>

            <Button
                android:id="@+id/Stories_button"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/stories_grey"/>



        </LinearLayout>


    </RelativeLayout>

</LinearLayout>