<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chatspage_Activity"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/back_button"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_width="25dp"
                android:layout_height="15dp"
                android:background="@drawable/down_arrow_purple"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Add Friends"
                android:textColor="#2b2e70"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp">

        <EditText
            android:id="@+id/search_box"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/grey_text_box"
            android:hint="Search Users"
            android:textColor="@color/black"
            android:paddingStart="40dp">
        </EditText>

        <Button
            android:id="@+id/search_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/search_grey" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/Body_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/addusers_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>