<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Stories_Activity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="8"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/back_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/back_purple"
            android:scaleX="0.4"
            android:scaleY="0.5"
            android:layout_marginLeft="5dp"/>

        <Button
            android:id="@+id/seach_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleX="0.6"
            android:scaleY="0.5"
            android:background="@drawable/search_purple"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#061F4D"
            android:text="Stories"
            android:gravity="center"/>

        <Button
            android:id="@+id/addfriend_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:background="@drawable/add_person_filled_purple"
            android:layout_marginStart="15dp"/>

        <Button
            android:id="@+id/settings_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:background="@drawable/settings_icon_purple"
            android:layout_marginStart="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chat_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friends"
                android:textColor="#061F4D"
                android:textSize="20dp"
                android:textStyle="bold"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"/>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/stories_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/no_stories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Stories to See"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#D8D8D8"
                android:layout_centerInParent="true"/>

        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/Friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Quick Add"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#061F4D"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_height="60dp"
            android:background="@drawable/white_box_rounded"
            android:weightSum="8"
            android:orientation="horizontal">

            <View
                android:layout_marginStart="15dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/cyclone_icon"/>

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#061F4D"
                    android:text="Friend Name"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:text="Recently Joined"
                    android:gravity="center_vertical"/>


            </LinearLayout>

            <Button
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/close_icon_black"/>

        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/Footer_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dock"
            android:layout_marginHorizontal="60dp"/>
        <LinearLayout
            android:id="@+id/nav_dock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/chats_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/chat_grey"/>

            <Button
                android:id="@+id/Camerapage_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/camera"/>

            <Button
                android:id="@+id/Stories_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/stories_highlighted"/>

        </LinearLayout>

    </RelativeLayout>



</LinearLayout>
